# test_dashboard

./: README.md  README1.MD  RESTASSURED.MD  RESTSHARP.MD
API_Dashboard/: README  pom.xml
API_Dashboard/DB/scripts/: BE.mysql  Browser.mysql  FE.mysql
API_Dashboard/Dashboards/: BE dashboard.json  FE Dashboard.json
API_Dashboard/Docker/: compose.yaml
API_Dashboard/src/test/java/: AuthenticationTest.java
API_Dashboard/src/test/java/Utils/: ApiManager.java  Response.java
