CREATE TABLE `BE` (
	`id` int NOT NULL AUTO_INCREMENT,
    `Test Set`	VARCHAR(512),
    `Test Status`	VARCHAR(512),
    `Test Time`	INT,
    PRIMARY KEY (id)
);

INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '321');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '289');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'FAIL', '274');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '331');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '347');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '338');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'FAIL', '276');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '258');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '280');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Authentication API', 'PASS', '293');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '268');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '314');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'FAIL', '287');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '343');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '312');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'FAIL', '311');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '297');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '256');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'FAIL', '316');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '260');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Client API', 'PASS', '257');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '255');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '266');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '340');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'PASS', '265');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'PASS', '273');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'PASS', '350');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '252');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '298');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '252');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '257');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Career API', 'FAIL', '258');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '260');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '325');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '306');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '254');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '288');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '264');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '322');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '262');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '315');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '287');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '305');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '302');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '342');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '309');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '270');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '322');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '264');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '294');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'FAIL', '300');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '326');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PLM API', 'PASS', '346');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'PASS', '328');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '323');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '251');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '325');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '343');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '347');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'PASS', '259');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'PASS', '348');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'PASS', '303');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '331');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('HR API', 'FAIL', '337');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'FAIL', '297');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'FAIL', '278');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'FAIL', '271');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '263');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '282');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '315');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '336');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '336');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '317');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'FAIL', '291');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'FAIL', '326');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '262');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '279');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '266');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '306');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '292');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '288');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'FAIL', '298');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '260');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '283');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('Finance API', 'PASS', '292');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '303');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '261');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '333');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '276');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '310');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '270');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'FAIL', '324');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '350');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '281');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '274');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '323');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '343');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '302');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '270');
INSERT INTO `BE` (`Test Set`, `Test Status`, `Test Time`) VALUES ('PM API', 'PASS', '306');
